VITE_SUPABASE_PROJECT_ID="jqsrxjiyrbnjwfjoedgy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impxc3J4aml5cmJuandmam9lZGd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzOTc0NjcsImV4cCI6MjA4Mzk3MzQ2N30.RVUX90lOdVeF5OFHt-C8dbRgnLNqefAfovkQHoTrol8"
VITE_SUPABASE_URL="https://jqsrxjiyrbnjwfjoedgy.supabase.co"
